# service
spring.application.name=auth-service
server.port=${AUTH_SERVICE_PORT}

# eureka
eureka.instance.preferIpAddress=true
eureka.client.service-url.defaultZone=http://${BASE_INTERNAL_PATH}:${EUREKA_SERVICE_PORT}/eureka

# mongoDb
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.host=${BASE_INTERNAL_PATH}
spring.data.mongodb.port=${MONGO_PORT}
spring.data.mongodb.database=${MONGO_DATABASE_NAME}
spring.data.mongodb.username=${MONGO_USERNAME}
spring.data.mongodb.password=${MONGO_PASSWORD}
spring.data.mongodb.repositories.enabled=true
spring.data.mongodb.ddl-auto=update

# kafka
spring.kafka.bootstrap-servers=${KAFKA_URL}
spring.kafka.consumer.group-id=group_id
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

# graphql
spring.graphql.graphiql.enabled=true

application.user-service-url=http://${BASE_INTERNAL_PATH}:${GATEWAY_SERVICE_PORT}/v1/user/
application.security.jwt.secret-key=${JWT_AUTH_TOKEN_SECRET}
application.security.jwt.expiration=60
application.security.jwt.refresh-token.expiration=3600
