# service
spring.application.name=auth-service
server.port=${AUTH_SERVICE_PORT}

# eureka
eureka.instance.preferIpAddress=true
eureka.client.service-url.defaultZone=http://${BASE_INTERNAL_PATH}:${EUREKA_SERVICE_PORT}/eureka

# kafka
spring.kafka.bootstrap-servers=${KAFKA_URL}
spring.kafka.consumer.group-id=group_id
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

# graphql
spring.graphql.graphiql.enabled=true
