# yourCourt

./: .env  LICENSE  README.md  docker-compose.yml  docker_local.env  dockerfile  local.env  pom.xml
auth-service/: dockerfile  manifest.yml  pom.xml
auth-service/src/main/java/com/basketball/auth_service/: AuthServiceApplication.java
auth-service/src/main/java/com/basketball/auth_service/client/: UserServiceClient.java
auth-service/src/main/java/com/basketball/auth_service/config/: AuthConfig.java  AuthServiceKafkaConfig.java  RequestLoggingInterceptor.java
auth-service/src/main/java/com/basketball/auth_service/controller/: AuthController.java
auth-service/src/main/java/com/basketball/auth_service/domain/: UserAuthEntity.java
auth-service/src/main/java/com/basketball/auth_service/dto/: AuthenticationResponse.java  UserDetailsImpl.java
auth-service/src/main/java/com/basketball/auth_service/repository/: UserAuthEntityRepository.java
auth-service/src/main/java/com/basketball/auth_service/service/: AuthService.java  JwtService.java  UserDetailsServiceImpl.java
auth-service/src/main/java/com/basketball/auth_service/service/Kafka/: KafkaConsumerUserService.java  KafkaProducerUserService.java  MessageProcessorUserService.java
auth-service/src/main/java/domain/: UserAuthEntity.java
auth-service/src/main/resources/: application.properties
auth-service/src/test/java/com/basketball/auth_service/: AppTest.java  GreetingControllerTest.java
codegen-lib/: dockerfile  pom.xml
codegen-lib/src/main/resources/: application.properties
codegen-service/: pom.xml
codegen-service/src/main/resources/schema/: schema.graphqls
drill-service/: dockerfile  pom.xml
drill-service/src/main/resources/: application.properties  query.graphqls
frontend/: Login_implementation_instructions.md  README.md  package-lock.json  package.json  pubspec.yaml
frontend/assets/fonts/: readme.txt
frontend/lib/: main.dart
frontend/lib/core/: app.dart
frontend/lib/core/bottom_navigation/: bottom_navigation.dart
frontend/lib/core/helpers/: platform_helper.dart
frontend/lib/core/themes/: android_theme.dart  ios_theme.dart  theme_factory.dart
frontend/lib/modules/: page_manager.dart
frontend/lib/modules/chats/: chats.dart
frontend/lib/modules/dashboard/: dashboard.dart
frontend/lib/modules/login_page/: login_page.dart
frontend/lib/modules/page1/: page1.dart
frontend/lib/modules/page2/: page2.dart
frontend/lib/modules/page3/: page3.dart
frontend/lib/modules/page4/: page4.dart
frontend/lib/modules/page5/: page5.dart  profile_page.dart
frontend/lib/shared/components/: error_snackbar.dart  your_court_app_bar.dart
frontend/lib/shared/models/: login_data.dart  registration_data.dart  tokens_response.dart
frontend/lib/shared/services/: app_service.dart  auth_service.dart  secure_storage_service.dart
frontend/macos/Flutter/: GeneratedPluginRegistrant.swift
frontend/mocks/: db.js
frontend/mocks/chats/: chats.json
frontend/mocks/recommendations/: recommendations.json
frontend/mocks/users/: users.json
frontend/test/: widget_test.dart
gateway-service/: dockerfile  pom.xml
gateway-service/src/main/resources/: application.properties  applicaton.properties
service-registry/: dockerfile  pom.xml
src/main/resources/: application.properties
src/main/resources/schema/: schema.graphqls
user-performance/: dockerfile  pom.xml
user-performance/src/main/resources/: application.properties
user-service/: dockerfile  pom.xml
user-service/src/main/resources/: application.properties
video-service/: dockerfile  pom.xml
video-service/src/main/resources/: application.properties
workout-service/: dockerfile  pom.xml
workout-service/src/main/java/com/basketball/workout_service/: WorkoutServiceApplication.java
workout-service/src/main/java/com/basketball/workout_service/Config/: KafkaProducerConfig.java  KafkaProducerDrillConfig.java  KafkaProducerStringConfig.java  WebConfig.java  WorkoutConfiguration.java  WorkoutKafkaConfig.java
workout-service/src/main/java/com/basketball/workout_service/Controllers/: DgsCustomWorkoutDrillController.java  DgsWorkoutController.java  DgsWorkoutMessageController.java  DgsWorkoutSelectionController.java  GlobalExceptionHandler.java  MessageController.java  WorkoutController.java  WorkoutGraphQLController.java  WorkoutMessageController.java  WorkoutSelectionController.java
workout-service/src/main/java/com/basketball/workout_service/Exceptions/: WorkoutNotFoundException.java
workout-service/src/main/java/com/basketball/workout_service/Models/: CustomWorkoutDrillEntity.java  DatabaseDefaultFields.java  DrillModel.java  DrillType.java  WorkoutEntity.java  WorkoutInput.java  WorkoutModel.java  WorkoutPerformanceEntity.java  WorkoutPerformanceModel.java  WorkoutSelectionEntity.java  WorkoutSelectionModel.java  WorkoutType.java  WorkoutWithShooting.java
workout-service/src/main/java/com/basketball/workout_service/Repositories/: CustomWorkoutDrillRepository.java  WorkoutRepository.java  WorkoutSelectionRepository.java
workout-service/src/main/java/com/basketball/workout_service/Serializers/: DrillCreationRequestSerializer.java
workout-service/src/main/java/com/basketball/workout_service/Services/: CustomWorkoutDrillService.java  WorkoutSelectionService.java  WorkoutService.java
workout-service/src/main/java/com/basketball/workout_service/Services/Kafka/: KafkaConsumerWorkoutService.java  KafkaProducerWorkoutService.java  MessageProcessorWorkoutService.java
workout-service/src/main/java/com/basketball/workout_service/Utils/: CustomWorkoutDrillMapper.java  WorkoutMapper.java  WorkoutUtils.java
workout-service/src/main/java/com/basketball/workout_service/WorkoutUtils/: WorkoutMapper.java  WorkoutUtils.java
workout-service/src/main/resources/: application.properties
workout-service/src/main/resources/graphql/: workout.graphqls
workout-service/src/main/resources/schema/: schema.graphqls
workout-service/src/test/java/com/basketball/workout_service/: WorkoutServiceApplicationTests.java
(+185 files in other folders)
