<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.springframework</groupId>
	<artifactId>basketball-micro-services</artifactId>
	<version>3.3.1</version>
	<packaging>pom</packaging>

	<modules>
		<module>service-registry</module>
		<module>user-performance</module>
		<module>drill-service</module>
		<module>user-service</module>
		<module>workout-service</module>
		<module>codegen-lib</module>
		<module>video-service</module>
	</modules>

</project>
