# service
spring.application.name=gateway-service
server.port=${GATEWAY_SERVICE_PORT}
spring.cloud.gateway.discovery.locator.enabled=true

# eureka
eureka.instance.preferIpAddress=true
eureka.client.service-url.defaultZone=http://${BASE_INTERNAL_PATH}:${EUREKA_SERVICE_PORT}/eureka

# security
application.security.jwt_auth_secret=${JWT_AUTH_TOKEN_SECRET}
application.security.jwt_refresh_secret=${JWT_REFRESH_TOKEN_SECRET}

