# service
spring.application.name=gateway-service
server.port=${GATEWAY_SERVICE_PORT}
spring.cloud.gateway.discovery.locator.enabled=true

# eureka
eureka.instance.preferIpAddress=true
eureka.client.service-url.defaultZone=http://${BASE_INTERNAL_PATH}:${EUREKA_SERVICE_PORT}/eureka

# security
application.security.jwt_auth_secret=abcdefgh
application.security.jwt_refresh_secret=${JWT_REFRESH_TOKEN_SECRET}

# services

gateway.basePath=${BASE_INTERNAL_PATH}
gateway.userServicePort=${USER_SERVICE_PORT}
gateway.workoutServicePort=${WORKOUT_SERVICE_PORT}
gateway.drillServicePort=${DRILL_SERVICE_PORT}
gateway.userPerformanceServicePort=${USER_PERFORMANCE_SERVICE_PORT}
gateway.authServicePort=${AUTH_SERVICE_PORT}
